
ckeditor_title = CKEditor
ckeditor_main_title = CKEditor für REDAXO 5

ckeditor_main = Hauptseite
ckeditor_main_demo = CKEditor Demo
ckeditor_main_plugins = CKEditor Add-ons
ckeditor_main_docs = CKEditor Dokumentation

ckeditor_config = Einstellungen
ckeditor_config_save = Einstellungen speichern
ckeditor_config_saved = Einstellungen wurden gespeichert!

ckeditor_profiles = Profile
ckeditor_profiles_norowsmessage = Es wurden keine Profile gefunden
ckeditor_profiles_column_name = Name
ckeditor_profiles_column_description = Beschreibung
ckeditor_profiles_formcaption_add = Profil hinzufügen
ckeditor_profiles_formcaption_edit = Profil editieren
ckeditor_profiles_label_name = Name
ckeditor_profiles_label_description = Beschreibung
ckeditor_profiles_label_jscode = JavaScript Config Objekt

ckeditor_module = Modul
ckeditor_help = Hilfe
ckeditor_help_readme = Readme
ckeditor_help_changelog = Changelog
ckeditor_help_license = Lizenz

ckeditor_config_smart_strip = Smart Strip (entfernt leere P-Tags und multiple BR-Tags)

ckeditor_module_input = Eingabe
ckeditor_module_output = Ausgabe

