ckeditor_addon_help = CKEditor f端r REDAXO

ckeditor_start = Start
ckeditor_lite_module = Lite Modul
ckeditor_standard_module = Standard Modul
ckeditor_settings = Einstellungen
ckeditor_help = Hilfe

ckeditor_start_title = CKEditor f端r REDAXO
ckeditor_start_demo = CKEditor Demo
ckeditor_start_plugins = CKEditor Plugins
ckeditor_start_docs = CKEditor Dokumentation

ckeditor_help_chapter_readme = Readme
ckeditor_help_chapter_changelog = Changelog
ckeditor_help_chapter_license = Lizenz

ckeditor_configfile_update = Einstellungen wurden gespeichert.
ckeditor_configfile_nosave = Einstellungen konnten nicht gespeichert werden!
ckeditor_configfile_nowrite = Konfigurationsdatei "{0}" ist nicht beschreibbar!

ckeditor_settings_foo = Foo
ckeditor_settings_save = Einstellungen speichern

ckeditor_module_input = Eingabe
ckeditor_module_output = Ausgabe

ckeditor_module_name_lite = Texteditor (CKEditor Lite)
ckeditor_module_name_standard = Texteditor (CKEditor Standard)

ckeditor_module_added = Modul "{0}" wurde angelegt
ckeditor_module_update = Bestehendes Modul aktualisieren
ckeditor_module_install = Modul jetzt automatisch installieren

ckeditor_module_lite_desc = Dieses Modul beinhaltet eine minimale CKEditor Konfiguration. <br />Bilder sollten extra 端ber das Modul z.B. per REX_MEDIA_BUTTON hinzugef端gt werden.
ckeditor_module_standard_desc = Dieses Modul beinhaltet die standard CKEditor Konfiguration. 
